VITE_API_BASE_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyATD3QGG12Dn0EKzPP_asyRfaq2dNlQZAA
VITE_FIREBASE_AUTH_DOMAIN=signment-ten.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=signment-ten
VITE_FIREBASE_STORAGE_BUCKET=signment-ten.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=270881864849
VITE_FIREBASE_APP_ID=1:270881864849:web:3712988327c115bad35330
